<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport",content="width=device-width,initial-scale=1">
        <title>bharavnuhtml</title>
        <style>
            body{
                background-color: brown;
                box-shadow:10pt;


            }
            h1{
                text-align: center;
                margin-top: 20px;
                font-size: large;
                color:gray;
                font-family: cursive;
            }
            .container{
                width: 300px;
                height: 200px;
                background-color: aliceblue;
                align-self: center;
                left: 40%;
                margin:25%;
                padding-top: 2%;
                text-align: center;
                margin-left: 35%;
            }
            .box{
                width: 250px;
                height: 40px;
                margin-left: 7%;
                margin-top: 4%;
                background-color: black;
                font-family: cursive;
                color: violet;

            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box"> 
        <h1>hi my name is bhargav patel</h1>
    </div> 
        <div class="box">
            <p>who am i to tell you anything do whatever you want</p>
        </div>
    </div>
    </body>
</html>